<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>004-关于成年人学习的一点思考 | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AI时代的编程学习：挑战与策略从2024年9月至今，我断断续续地投入了近五个月的时间学习编程和AI相关的内容。这段时间里，我掌握了一些编程的基础知识，但也深感茫然。编程和AI领域的知识体系庞大且复杂，学习的内容似乎无穷无尽。这让我不禁思考：在AI时代，编程学习到底应该学什么？怎么学？ 学习历程与困惑最初，我选择了樵夫的Python爬虫课程，随后又学习了武沛齐的Python全栈课程。然而，随着学习的">
<meta property="og:type" content="article">
<meta property="og:title" content="004-关于成年人学习的一点思考">
<meta property="og:url" content="https://xubeiyang.github.io/2025/01/04/004/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="AI时代的编程学习：挑战与策略从2024年9月至今，我断断续续地投入了近五个月的时间学习编程和AI相关的内容。这段时间里，我掌握了一些编程的基础知识，但也深感茫然。编程和AI领域的知识体系庞大且复杂，学习的内容似乎无穷无尽。这让我不禁思考：在AI时代，编程学习到底应该学什么？怎么学？ 学习历程与困惑最初，我选择了樵夫的Python爬虫课程，随后又学习了武沛齐的Python全栈课程。然而，随着学习的">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-04T05:00:00.000Z">
<meta property="article:modified_time" content="2025-01-23T06:01:10.745Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我的2025</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xubeiyang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-004" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/04/004/" class="article-date">
  <time class="dt-published" datetime="2025-01-04T05:00:00.000Z" itemprop="datePublished">2025-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      004-关于成年人学习的一点思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="AI时代的编程学习：挑战与策略"><a href="#AI时代的编程学习：挑战与策略" class="headerlink" title="AI时代的编程学习：挑战与策略"></a>AI时代的编程学习：挑战与策略</h2><p>从2024年9月至今，我断断续续地投入了近五个月的时间学习编程和AI相关的内容。这段时间里，我掌握了一些编程的基础知识，但也深感茫然。编程和AI领域的知识体系庞大且复杂，学习的内容似乎无穷无尽。这让我不禁思考：在AI时代，编程学习到底应该学什么？怎么学？</p>
<h4 id="学习历程与困惑"><a href="#学习历程与困惑" class="headerlink" title="学习历程与困惑"></a>学习历程与困惑</h4><p>最初，我选择了樵夫的Python爬虫课程，随后又学习了武沛齐的Python全栈课程。然而，随着学习的深入，我发现实际开发中JavaScript和Node.js的应用更为广泛，于是又转向了王红元老师的前端系统课程。这门课程的总时长接近900小时，按照每天学习3小时（2小时课程+1小时练习）的理想进度，我需要一年半的时间才能完成。然而，现实生活中的各种事务常常干扰学习进度，实际所需的时间可能会更长。这让我感到压力巨大，甚至有些不知所措。</p>
<p>学习与工作的平衡也成了一个大问题。一头扎进学习中，工作难免受到影响；而工作忙碌时，学习进度又会被耽搁。这种顾此失彼的状态让我倍感焦虑。每当我努力冲刺学习进度，刚刚掌握一个知识点而信心满满时，马上又被后续更多的内容压得喘不过气来。</p>
<h4 id="AI-带来的机会、挑战与思考"><a href="#AI-带来的机会、挑战与思考" class="headerlink" title="AI 带来的机会、挑战与思考"></a>AI 带来的机会、挑战与思考</h4><p>在这两年的学习中，AI工具给了我极大的帮助。无论是通过与AI的问答解决疑惑，还是使用Cursor这样的AI编程工具，AI都极大地提升了我的学习效率。例如，在使用Cursor时，我可以通过简单的自然语言描述需求，快速生成代码片段。这不仅节省了时间，还让我能够专注于理解代码的逻辑，而不是纠结于语法细节。</p>
<p>然而，这也带来了新的困惑：在AI时代，传统的从基础开始教授的教学方式，是否仍然是最佳的学习方式？当AI 具备了强大的能力后，哪些知识是必须精通掌握的，哪些是只需了解的，哪些又是可以完全忽略的？</p>
<p>就像有了导航之后，司机不再需要记路一样，AI时代下，编程学习的内容和方式也发生了巨大的变化。<br>那么，究竟发生了哪些变化，我们又该如何应对这些变化？</p>
<h4 id="基于实践的总结"><a href="#基于实践的总结" class="headerlink" title="基于实践的总结"></a>基于实践的总结</h4><p>通过我的实践，我发现尽管AI能够编写代码，但要产出高质量的结果，仍然对人的能力提出了要求：</p>
<ol>
<li><p><strong>开发流程必须掌握</strong><br>AI能够完成许多任务，但前提是你要能够对它提出明确的要求。如果你无法提出分阶段的需求，AI也无法给出高质量的成果。对于我这样没有开发经验的人来说，最大的障碍之一就是不知道如何对AI提出合理的要求，并层层推进。</p>
</li>
<li><p><strong>能选择技术栈，并看懂AI写的代码</strong><br>如果无法理解AI生成的代码，代码的质量和可控性就会逐渐下降。特别是在功能复杂的项目中，可能会出现“改了A，B出问题；改了B，C出问题”的恶性循环。例如，在一个小型项目中，我使用AI生成了一段代码来实现用户登录功能。然而，当我尝试添加新功能时，发现修改一处代码会导致其他功能出现问题。这时我意识到，虽然AI能够快速生成代码，但如果缺乏对代码结构的理解，很容易陷入“牵一发而动全身”的困境。</p>
</li>
</ol>
<p>然而，这两点对于没有开发经验的人来说并不容易。仅通过听课和看书，很难真正理解一个项目的开发流程；同样，在编程水平有限的情况下，理解AI生成的代码也颇具挑战。</p>
<p>（这部分，我将来还会再详细的分析下，主要是各层级框架的选择和设计能力，有点像广义的架构师）</p>
<h4 id="以终为始的学习策略"><a href="#以终为始的学习策略" class="headerlink" title="以终为始的学习策略"></a>以终为始的学习策略</h4><p>面对这些挑战，我逐渐整理出一个思路：<strong>以终为始，通过目标来驱动学习</strong>。具体来说，就是先设定一个明确的目标，尝试将项目做出来，然后再逐步深入学习其中的技术细节。例如，我选择了一个小型项目作为目标，比如搭建一个个人博客网站。<br>在实现过程中，我先专注于完成基本功能，如页面布局和文章发布，<br>这也是我前面的两篇关于Hexo的文章并没有太过深入的去写如何修改主题、美化样式等技术的原因。因为，对一个Blog来说，内容才是最主要的，技术的目的是为了内容能够呈现，而不是样式做的很优美，但是没有内容，那这个Blog也是没有意义的。<br>当然，未来我也会逐步的进行样式美化和添加交互功能等，实现目标驱动的学习成长。<br>通过这种方式，我能够以终为始的进行学习与实践，避免陷入到为了学习而学习的陷阱。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>AI时代的学习充满了挑战，但也蕴含着无限的可能。我们需要保持开放的心态，积极拥抱新技术，同时不断反思和调整自己的学习策略。只有这样，我们才能在这个快速变化的时代中立于不败之地。</p>
<p>未来的学习之路依然充满挑战，但我相信，只要保持持续学习的心态，并不断调整学习策略，我们一定能够在AI时代中找到属于自己的编程之路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xubeiyang.github.io/2025/01/04/004/" data-id="cm68zhk2w0006yg9x4hmeh6h8" data-title="004-关于成年人学习的一点思考" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/01/05/005/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          005-AI时代如何学编程？理念篇
        
      </div>
    </a>
  
  
    <a href="/2025/01/03/003/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">003-如何用Hexo搭建自己的Blog（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag">编程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">编程笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/05/005/">005-AI时代如何学编程？理念篇</a>
          </li>
        
          <li>
            <a href="/2025/01/04/004/">004-关于成年人学习的一点思考</a>
          </li>
        
          <li>
            <a href="/2025/01/03/003/">003-如何用Hexo搭建自己的Blog（二）</a>
          </li>
        
          <li>
            <a href="/2025/01/02/002/">002-如何用Hexo搭建自己的Blog（一）</a>
          </li>
        
          <li>
            <a href="/2025/01/01/001/">001-Hello 2025!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Your Name<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>